
spring.datasource.url=jdbc:postgresql://${PG_HOST}/postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.username=${PG_USERNAME}


spring.liquibase.change-log=classpath:db.changelog/liquibase-changelog.xml
spring.liquibase.default-schema=task



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.consumer.group-id=application

